<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include
        android:id="@+id/include"
        layout="@layout/maingame" />

    <Button
        android:id="@+id/btnSpole"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#128817"
        android:onClick="startReel"
        android:text="Testing"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:onClick="startGame"
        android:text="Play"
        android:backgroundTint="#128817"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="550dp"
        android:layout_height="847dp"
        android:background="#CD040404"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />
</androidx.constraintlayout.widget.ConstraintLayout>